CREATE SCHEMA ANON;
SET SCHEMA ANON;

CREATE COLUMN TABLE EMPLOYEES (
  ID INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  NAME NVARCHAR(50),
  SITE NVARCHAR(20),
  GENDER NVARCHAR(10),
  AGE NVARCHAR(10),
  SALARY DOUBLE
  );


CREATE COLUMN TABLE HIER_GEO (
  CHILD NVARCHAR(20),
  PARENT NVARCHAR(20)
  );


CREATE VIEW V_HIER_GEO AS 
  SELECT * 
    FROM HIERARCHY (
      SOURCE ( SELECT CHILD AS NODE_ID, PARENT AS PARENT_ID FROM HIER_GEO )
      SIBLING ORDER BY PARENT_ID, NODE_ID
      );

CREATE OR REPLACE FUNCTION GROUP_AGE (age NVARCHAR(10), level INTEGER)
RETURNS outValue NVARCHAR(50) AS
BEGIN
  DECLARE defineValue INTEGER DEFAULT 5;
  DECLARE interval INTEGER;
  DECLARE rangeFrom INTEGER;
  IF (level > 0) THEN 
    interval := defineValue * power(2, level - 1);
    rangeFrom = FLOOR(age / interval) * interval;
    outValue := '[' || rangeFrom || '-' || rangeFrom + interval - 1 || ']';
  ELSE
    outValue := age;
  END IF;
END;

DROP VIEW EMPLOYEES_ANON;

CREATE VIEW EMPLOYEES_ANON AS
  SELECT ID, SITE, GENDER, AGE, SALARY
  FROM EMPLOYEES
  WITH ANONYMIZATION (
    ALGORITHM 'K-ANONYMITY'
    PARAMETERS '{"k": 2}'
    COLUMN ID PARAMETERS '{"is_sequence": true}'
    COLUMN SITE PARAMETERS '{"is_quasi_identifier":true, "hierarchy":{"schema":"ANON", "view":"V_HIER_GEO"}}'
    COLUMN GENDER PARAMETERS '{"is_quasi_identifier":true, "hierarchy":{"embedded": [["Female"], ["Male"]]}}'
    COLUMN AGE PARAMETERS '{"is_quasi_identifier":true, "hierarchy":{"schema":"ANON", "function":"GROUP_AGE", "levels":3}}'
  );

SELECT * FROM M_ANONYMIZATION_VIEWS;

REFRESH VIEW EMPLOYEES_ANON ANONYMIZATION;

SELECT * FROM EMPLOYEES_ANON ORDER BY SITE, GENDER, AGE;

CALL GET_ANONYMIZATION_VIEW_STATISTICS('get_names', NULL, 'ANON', 'EMPLOYEES_ANON');
CALL GET_ANONYMIZATION_VIEW_STATISTICS('get_values', NULL, 'ANON', 'EMPLOYEES_ANON');

CREATE VIEW EMPLOYEES_ANON AS
  SELECT ID, SITE, GENDER, AGE, SALARY
  FROM EMPLOYEES
  WITH ANONYMIZATION (
    ALGORITHM 'DIFFERENTIAL_PRIVACY'
    PARAMETERS ''
    COLUMN ID PARAMETERS '{"is_sequence": true}'
    COLUMN SALARY PARAMETERS '{"is_sensitive": true, "epsilon": 0.5, "sensitivity": 10000}'
  );

SELECT E.ID, E.SALARY, A.SALARY FROM EMPLOYEES E INNER JOIN EMPLOYEES_ANON A ON (A.ID=E.ID);
SELECT AVG(SALARY) FROM EMPLOYEES UNION SELECT AVG(SALARY) FROM EMPLOYEES_ANON;
SELECT 'RAW' AS TYPE, GENDER, AVG(SALARY) AS SALARY FROM EMPLOYEES GROUP BY GENDER UNION SELECT 'ANON' AS TYPE, GENDER, AVG(SALARY) AS SALARY_ANON FROM EMPLOYEES_ANON GROUP BY GENDER
